PORT = 4000
MONGODB_URI = 'mongodb+srv://b3ingsahil007:SahilRizzu218925@cluster0.4pkft4a.mongodb.net/prescripto'
CLOUDINARY_NAME = 'dr5wf3qas'
CLOUDINARY_API_KEY = '645812989476974'
CLOUDINARY_SECRET_KEY = 'KrJaHi63U9VKbuZsTk1qU3rN_W0'
ADMIN_EMAIL = 'chhipasahil163@gmail.com'
ADMIN_PASSWORD = 'SahilRizzu218925'
JWT_SECRET_KEY = 'Prescripto'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SERET = ''
RAZORPAY_CURRENCY = 'INR'